form {
    display: grid;
    grid-template:
        "b b" 40px
        "c c" 40px
        "d d" 40px
        "e f" 40px / 1fr 1fr;
}

form:not(.error) {
    display: grid;
    grid-template:
        "a a" 40px
        "b b" 40px
        "c c" 40px
        "d d" 40px
        "e f" 40px / 1fr 1fr;
}

form span {
    grid-area: a;
}

form #email {
    grid-area: b;
}

form #password {
    grid-area: c;
}

form #login {
    grid-area: d;
}

form #signin {
    grid-area: e;
}

form #account-recovery {
    grid-area: f;
}

#banner{
    position: relative;
}

main {
    position: relative;
    width: 100%;
    height: 100%;
}

#root{
    width: 100%;
    height: 100%; 
}

main .page-home {
    width: 100%;
    height: 100%;
    background-color: #FFEEEE;
    background-size: cover;
    background-repeat: no-repeat;
}

#banner {
    height: 100vh;
}

#banner .container {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    width: 100%;
    z-index: 1;
}

#banner .chamada {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-items: center;
}

#banner{
    display: inline-flex;
    width: 100%;
    text-align: center;
    align-items: center;
}

